<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Door Quest</title>
    <meta name="description" content="An endless opener" />
    <meta name="author" content="Ed Knutson" />
    <style type="text/css">
      @font-face {
        font-family: "Adventure";
        src: url("./assets/fonts/AdventureAtari2600.woff2") format("woff2"),
          url("./assets/fonts/AdventureAtari2600.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      html,
      body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      html,
      body,
      #main-top-wrapper pre,
      #main-top-wrapper code,
      #main-top-wrapper kbd,
      #main-top-wrapper samp,
      #main-top-wrapper {
        font-family: "Adventure";
      }

      h1 {
        text-align: center;
      }

      .full {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      .right {
        flex-grow: 1;
        text-align: right;
      }

      .right p {
        display: block;
        width: 100%;
      }

      .row {
        display: flex;
      }

      #boss {
        background: url("./assets/textures/kisscc0-sky-sunset-cloud-sunrise-cumulus-nature.jpg");
        background-size: cover;
        display: none;
      }

      #windoze {
        background: url("./assets/textures/Spreadsheet_Dos_Navigator.jpg");
        background-size: contain;
        width: 80%;
        height: 80%;
        margin: 5%;
        background-repeat: no-repeat;
      }

      #loading {
        background: #333;
        opacity: 0.7;
      }

      #loading h1 {
        color: #111;
        font-size: 4rem;
        position: absolute;
        width: 80%;
        left: 60%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: left;
      }

      #logo {
        text-align: right;
      }

      #main-top-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #renderCanvas {
        width: 100%;
        height: auto; /*100%;*/
        touch-action: none;
      }

      #sidebar {
        background: white;
        position: absolute;
        left: 56%;
        top: 0;
        width: 44%;
        height: 100%;
        padding: 2%;
      }

      #sidebar button {
        padding: 3%;
        font-size: 1.1rem;
        width: 100%;
        margin: 1rem 0;
      }

      #sidebar button.key {
        width: 3rem;
        height: 3.5rem;
        padding: 1rem;
        margin: 0 2rem;
      }

      #sidebar h1,
      #sidebar h2,
      #sidebar p {
        margin-top: 1rem;
      }

      #sidebar li {
        list-style-type: none;
      }
    </style>
  </head>

  <body>
    <div id="main-top-wrapper">
      <canvas id="renderCanvas" touch-action="none"></canvas>
      <script type="module" src="/src/index.ts"></script>
      <nav id="sidebar">
        <h1>Door Quest</h1>
        <div id="audio">
          <button id="musicBtn" onclick="toggleMusicOn()">Music On (M)</button>
          <!--<button id="soundBtn" onclick="toggleSoundOn()">SFX On (S)</button>-->
          <p>Click the game canvas if controls don't work</p>
          <h2>Controls</h2>
          <div class="row">
            <div class="column">
              <p>Left Flipper: A</p>
              <p>Right Flipper: D</p>
            </div>
            <div class="right column">
              <p>Boss Key: B</p>
              <p>Reset: R</p>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <button id="aKey" class="key" onclick="press('a')">A</button>
              <button id="dKey" class="key" onclick="press('d')">D</button>
            </div>
            <div class="right column">
              <br />
              <br />
              <h3 id="logo">SoffiTech</h3>
          </div>
        </div>
      </nav>
      <div id="boss" class="full" onclick="hideBoss()">
        <div id="windoze"></div>
      </div>
      <div id="loading" class="full">
        <h1>Loading <span id="ellipsis"></span></h1>
      </div>
    </div>
    <script>
      const boss = document.getElementById("boss");
      const ellipsis = document.getElementById("ellipsis");
      const musicBtn = document.getElementById("musicBtn");
      const soundBtn = document.getElementById("soundBtn");
      window.boss = false;
      window.gameOver = false;
      window.loading = true;
      window.musicOn = false;
      window.soundOn = false;
      window.pressedA = false;
      window.pressedD = false;

      function hideBoss() {
        window.boss = false;
        boss.style.display = "none";
      }

      function showBoss() {
        window.boss = true;
        boss.style.display = "block";
      }

      function press(key) {
        switch (key) {
          case "a":
            window.pressedA = true;
            break;
          case "d":
            window.pressedD = true;
            break;
        }
      }

      document.onkeypress = function (e) {
        e = e || window.event;
        if (window.boss) {
          hideBoss();
          e.preventDefault();
          return;
        }
        switch (e.key) {
          case "b": // boss key
            showBoss();
            e.preventDefault();
            break;
          case "r": // reset
            window.gameOver = true;
            break;
        }
      };

      function toggleMusicOn() {
        console.log("toggle music");
        window.musicOn = !window.musicOn;
        musicBtn.innerText =
          "Music " + (window.musicOn ? "Mute" : "On") + " (M)";
      }

      function toggleSoundOn() {
        console.log("toggle sound");
        window.soundOn = !window.soundOn;
        soundBtn.innerText = "SFX " + (window.soundOn ? "Mute" : "On") + " (S)";
      }

      let ellipsisLength = 0;
      function loadingEllipsis() {
        console.log("loading");
        if (loading) {
          let periods = "";
          if (++ellipsisLength > 3) {
            ellipsisLength = 0;
          }
          for (let i = 0; i < ellipsisLength; i++) {
            periods += ". ";
          }
          ellipsis.innerText = periods;
          setTimeout(loadingEllipsis, 140);
        }
      }
      loadingEllipsis();

      function hideLoading() {
        console.log("loaded");
        window.loading = false;
        document.getElementById("loading").style.display = "none";
      }
    </script>
  </body>
</html>
